# App
APP_URL=http://localhost:5173
API_URL=http://localhost:3000

# Auth
JWT_SECRET=your-secret-key-min-32-chars-long
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=from@example.com

# Database
DATABASE_URL=db.sqlite

# Test
TEST_EMAIL=test@example.com